<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Tips_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_2010" EntityType="Model.User_2010" />
    <EntitySet Name="User_2012" EntityType="Model.User_2012" />
    <EntitySet Name="User_2014" EntityType="Model.User_2014" />
    <EntitySet Name="User_2016" EntityType="Model.User_2016" />
    <EntitySet Name="Standings_2010" EntityType="Model.Standings_2010" />
    <EntitySet Name="Standings_2012" EntityType="Model.Standings_2012" />
    <EntitySet Name="Standings_2014" EntityType="Model.Standings_2014" />
    <EntitySet Name="Standings_2016" EntityType="Model.Standings_2016" />
    <AssociationSet Name="FK_Standings_Standings" Association="Model.FK_Standings_Standings">
      <End Role="User_2010" EntitySet="User_2010" />
      <End Role="Standings_2010" EntitySet="Standings_2010" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2012" Association="Model.FK_Standings_Standings_2012">
      <End Role="User_2012" EntitySet="User_2012" />
      <End Role="Standings_2012" EntitySet="Standings_2012" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2014" Association="Model.FK_Standings_Standings_2014">
      <End Role="User_2014" EntitySet="User_2014" />
      <End Role="Standings_2014" EntitySet="Standings_2014" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2016" Association="Model.FK_Standings_Standings_2016">
      <End Role="User_2016" EntitySet="User_2016" />
      <End Role="Standings_2016" EntitySet="Standings_2016" />
    </AssociationSet>
    <EntitySet Name="BlogEntry" EntityType="Model.BlogEntry" />
    <EntitySet Name="BonusPoints" EntityType="Model.BonusPoints" />
    <EntitySet Name="Comment" EntityType="Model.Comment" />
    <EntitySet Name="Matches" EntityType="Model.Match" />
    <EntitySet Name="Standings_2018" EntityType="Model.Standings_2018" />
    <EntitySet Name="Standings_2021" EntityType="Model.Standings_2021" />
    <EntitySet Name="Standings" EntityType="Model.Standing" />
    <EntitySet Name="Teams" EntityType="Model.Team" />
    <EntitySet Name="TeamStats" EntityType="Model.TeamStats" />
    <EntitySet Name="TopScorers" EntityType="Model.TopScorer" />
    <EntitySet Name="User_2018" EntityType="Model.User_2018" />
    <EntitySet Name="User_2021" EntityType="Model.User_2021" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="UserBronzeTeam" EntityType="Model.UserBronzeTeam" />
    <EntitySet Name="UserFinalTeam" EntityType="Model.UserFinalTeam" />
    <EntitySet Name="UserGoldTeam" EntityType="Model.UserGoldTeam" />
    <EntitySet Name="UserMatches" EntityType="Model.UserMatch" />
    <EntitySet Name="UserPlayoffTeam" EntityType="Model.UserPlayoffTeam" />
    <EntitySet Name="UserQFTeam" EntityType="Model.UserQFTeam" />
    <EntitySet Name="UserSFTeam" EntityType="Model.UserSFTeam" />
    <EntitySet Name="UserSilverTeam" EntityType="Model.UserSilverTeam" />
    <AssociationSet Name="Blog_Comment_2022" Association="Model.Blog_Comment_2022">
      <End Role="BlogEntry_2022" EntitySet="BlogEntry" />
      <End Role="Comment_2022" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="BonusPoints2_2022" Association="Model.BonusPoints2_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="BonusPoints_2022" EntitySet="BonusPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_AwayTeam_2022" Association="Model.FK_Match_AwayTeam_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="Match_2022" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_HomeTeam_2022" Association="Model.FK_Match_HomeTeam_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="Match_2022" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMatch_Match_2022" Association="Model.FK_UserMatch_Match_2022">
      <End Role="Match_2022" EntitySet="Matches" />
      <End Role="UserMatch_2022" EntitySet="UserMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2018" Association="Model.FK_Standings_Standings_2018">
      <End Role="User_2018" EntitySet="User_2018" />
      <End Role="Standings_2018" EntitySet="Standings_2018" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2021" Association="Model.FK_Standings_Standings_2021">
      <End Role="User_2021" EntitySet="User_2021" />
      <End Role="Standings_2021" EntitySet="Standings_2021" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2022" Association="Model.FK_Standings_Standings_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="Standings_2022" EntitySet="Standings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBronzeTeam_Team_2022" Association="Model.FK_UserBronzeTeam_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserBronzeTeam_2022" EntitySet="UserBronzeTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFinalTeams_Team_2022" Association="Model.FK_UserFinalTeams_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserFinalTeams_2022" EntitySet="UserFinalTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGoldTeam_Team_2022" Association="Model.FK_UserGoldTeam_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserGoldTeam_2022" EntitySet="UserGoldTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPlayoffTeams_Team_2022" Association="Model.FK_UserPlayoffTeams_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserPlayoffTeams_2022" EntitySet="UserPlayoffTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQFTeams_Team_2022" Association="Model.FK_UserQFTeams_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserQFTeams_2022" EntitySet="UserQFTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSFTeams_Team_2022" Association="Model.FK_UserSFTeams_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserSFTeams_2022" EntitySet="UserSFTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSilverTeam_Team_2022" Association="Model.FK_UserSilverTeam_Team_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="UserSilverTeam_2022" EntitySet="UserSilverTeam" />
    </AssociationSet>
    <AssociationSet Name="Team_TeamStats_2022" Association="Model.Team_TeamStats_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="TeamStats_2022" EntitySet="TeamStats" />
    </AssociationSet>
    <AssociationSet Name="Team_TopScorer_2022" Association="Model.Team_TopScorer_2022">
      <End Role="Team_2022" EntitySet="Teams" />
      <End Role="TopScorer_2022" EntitySet="TopScorers" />
    </AssociationSet>
    <AssociationSet Name="User_Topscorer_2022" Association="Model.User_Topscorer_2022">
      <End Role="TopScorer_2022" EntitySet="TopScorers" />
      <End Role="User_2022" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBronzeTeam_User_2022" Association="Model.FK_UserBronzeTeam_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserBronzeTeam_2022" EntitySet="UserBronzeTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFinalTeams_User_2022" Association="Model.FK_UserFinalTeams_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserFinalTeams_2022" EntitySet="UserFinalTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGoldTeam_User_2022" Association="Model.FK_UserGoldTeam_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserGoldTeam_2022" EntitySet="UserGoldTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMatch_User_2022" Association="Model.FK_UserMatch_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserMatch_2022" EntitySet="UserMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPlayoffTeams_User_2022" Association="Model.FK_UserPlayoffTeams_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserPlayoffTeams_2022" EntitySet="UserPlayoffTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQFTeams_User_2022" Association="Model.FK_UserQFTeams_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserQFTeams_2022" EntitySet="UserQFTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSFTeams_User_2022" Association="Model.FK_UserSFTeams_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserSFTeams_2022" EntitySet="UserSFTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSilverTeam_User_2022" Association="Model.FK_UserSilverTeam_User_2022">
      <End Role="User_2022" EntitySet="Users" />
      <End Role="UserSilverTeam_2022" EntitySet="UserSilverTeam" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User_2010">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Standings_2010" Relationship="Model.FK_Standings_Standings" FromRole="User_2010" ToRole="Standings_2010" />
  </EntityType>
  <EntityType Name="User_2012">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Standings_2012" Relationship="Model.FK_Standings_Standings_2012" FromRole="User_2012" ToRole="Standings_2012" />
  </EntityType>
  <EntityType Name="User_2014">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Standings_2014" Relationship="Model.FK_Standings_Standings_2014" FromRole="User_2014" ToRole="Standings_2014" />
  </EntityType>
  <EntityType Name="User_2016">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Standings_2016" Relationship="Model.FK_Standings_Standings_2016" FromRole="User_2016" ToRole="Standings_2016" />
  </EntityType>
  <EntityType Name="Standings_2010">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User_2010" Relationship="Model.FK_Standings_Standings" FromRole="Standings_2010" ToRole="User_2010" />
  </EntityType>
  <EntityType Name="Standings_2012">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User_2012" Relationship="Model.FK_Standings_Standings_2012" FromRole="Standings_2012" ToRole="User_2012" />
  </EntityType>
  <EntityType Name="Standings_2014">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User_2014" Relationship="Model.FK_Standings_Standings_2014" FromRole="Standings_2014" ToRole="User_2014" />
  </EntityType>
  <EntityType Name="Standings_2016">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User_2016" Relationship="Model.FK_Standings_Standings_2016" FromRole="Standings_2016" ToRole="User_2016" />
  </EntityType>
  <Association Name="FK_Standings_Standings">
    <End Type="Model.User_2010" Role="User_2010" Multiplicity="1" />
    <End Type="Model.Standings_2010" Role="Standings_2010" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2010">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2010">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2012">
    <End Type="Model.User_2012" Role="User_2012" Multiplicity="1" />
    <End Type="Model.Standings_2012" Role="Standings_2012" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2012">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2012">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2014">
    <End Type="Model.User_2014" Role="User_2014" Multiplicity="1" />
    <End Type="Model.Standings_2014" Role="Standings_2014" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2014">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2014">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2016">
    <End Type="Model.User_2016" Role="User_2016" Multiplicity="1" />
    <End Type="Model.Standings_2016" Role="Standings_2016" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2016">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2016">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Model.Blog_Comment_2022" FromRole="BlogEntry_2022" ToRole="Comment_2022" />
  </EntityType>
  <EntityType Name="BonusPoints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Point" Type="Byte" Nullable="false" />
    <Property Name="HalfPoint" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.BonusPoints2_2022" FromRole="BonusPoints_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BlogEntryID" Type="Int32" />
    <NavigationProperty Name="BlogEntry_2022" Relationship="Model.Blog_Comment_2022" FromRole="Comment_2022" ToRole="BlogEntry_2022" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeTeamID" Type="Int32" Nullable="false" />
    <Property Name="AwayTeamID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HomeGoals" Type="Byte" />
    <Property Name="AwayGoals" Type="Byte" />
    <Property Name="ResultMark" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HomeWinPercent" Type="Double" />
    <Property Name="DrawPercent" Type="Double" />
    <Property Name="AwayWinPercent" Type="Double" />
    <NavigationProperty Name="HomeTeam" Relationship="Model.FK_Match_AwayTeam_2022" FromRole="Match_2022" ToRole="Team_2022" />
    <NavigationProperty Name="AwayTeam" Relationship="Model.FK_Match_HomeTeam_2022" FromRole="Match_2022" ToRole="Team_2022" />
    <NavigationProperty Name="UserMatch" Relationship="Model.FK_UserMatch_Match_2022" FromRole="Match_2022" ToRole="UserMatch_2022" />
  </EntityType>
  <EntityType Name="Standings_2018">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User_2018" Relationship="Model.FK_Standings_Standings_2018" FromRole="Standings_2018" ToRole="User_2018" />
  </EntityType>
  <EntityType Name="Standings_2021">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User_2021" Relationship="Model.FK_Standings_Standings_2021" FromRole="Standings_2021" ToRole="User_2021" />
  </EntityType>
  <EntityType Name="Standing">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalPoints" Type="Int16" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Position" Type="Int16" />
    <NavigationProperty Name="User" Relationship="Model.FK_Standings_Standings_2022" FromRole="Standings_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TeamName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsInPlayOffs" Type="Boolean" Nullable="false" />
    <Property Name="IsInQuarterFinals" Type="Boolean" Nullable="false" />
    <Property Name="IsInSemiFinals" Type="Boolean" Nullable="false" />
    <Property Name="IsInFinal" Type="Boolean" Nullable="false" />
    <Property Name="WonGold" Type="Boolean" Nullable="false" />
    <Property Name="WonSilver" Type="Boolean" Nullable="false" />
    <Property Name="WonBronze" Type="Boolean" Nullable="false" />
    <Property Name="PlayOffPos" Type="Byte" />
    <NavigationProperty Name="Match" Relationship="Model.FK_Match_AwayTeam_2022" FromRole="Team_2022" ToRole="Match_2022" />
    <NavigationProperty Name="Match_2022" Relationship="Model.FK_Match_HomeTeam_2022" FromRole="Team_2022" ToRole="Match_2022" />
    <NavigationProperty Name="UserBronzeTeam" Relationship="Model.FK_UserBronzeTeam_Team_2022" FromRole="Team_2022" ToRole="UserBronzeTeam_2022" />
    <NavigationProperty Name="UserFinalTeams" Relationship="Model.FK_UserFinalTeams_Team_2022" FromRole="Team_2022" ToRole="UserFinalTeams_2022" />
    <NavigationProperty Name="UserGoldTeam" Relationship="Model.FK_UserGoldTeam_Team_2022" FromRole="Team_2022" ToRole="UserGoldTeam_2022" />
    <NavigationProperty Name="UserPlayoffTeams" Relationship="Model.FK_UserPlayoffTeams_Team_2022" FromRole="Team_2022" ToRole="UserPlayoffTeams_2022" />
    <NavigationProperty Name="UserQFTeams" Relationship="Model.FK_UserQFTeams_Team_2022" FromRole="Team_2022" ToRole="UserQFTeams_2022" />
    <NavigationProperty Name="UserSFTeams" Relationship="Model.FK_UserSFTeams_Team_2022" FromRole="Team_2022" ToRole="UserSFTeams_2022" />
    <NavigationProperty Name="UserSilverTeam" Relationship="Model.FK_UserSilverTeam_Team_2022" FromRole="Team_2022" ToRole="UserSilverTeam_2022" />
    <NavigationProperty Name="TeamStats" Relationship="Model.Team_TeamStats_2022" FromRole="Team_2022" ToRole="TeamStats_2022" />
    <NavigationProperty Name="TopScorer" Relationship="Model.Team_TopScorer_2022" FromRole="Team_2022" ToRole="TopScorer_2022" />
  </EntityType>
  <EntityType Name="TeamStats">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="PlayoffPercent" Type="Double" />
    <Property Name="QuarterFinalPercent" Type="Double" />
    <Property Name="SemiFinalPercent" Type="Double" />
    <Property Name="FinalPercent" Type="Double" />
    <Property Name="BronzePercent" Type="Double" />
    <Property Name="SilverPercent" Type="Double" />
    <Property Name="GoldPercent" Type="Double" />
    <Property Name="ScoredGoals" Type="Byte" />
    <Property Name="ConcededGoals" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.Team_TeamStats_2022" FromRole="TeamStats_2022" ToRole="Team_2022" />
  </EntityType>
  <EntityType Name="TopScorer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" />
    <Property Name="WinPercent" Type="Double" />
    <NavigationProperty Name="Team" Relationship="Model.Team_TopScorer_2022" FromRole="TopScorer_2022" ToRole="Team_2022" />
    <NavigationProperty Name="Users" Relationship="Model.User_Topscorer_2022" FromRole="TopScorer_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="User_2018">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Standings_2018" Relationship="Model.FK_Standings_Standings_2018" FromRole="User_2018" ToRole="Standings_2018" />
  </EntityType>
  <EntityType Name="User_2021">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Standings_2021" Relationship="Model.FK_Standings_Standings_2021" FromRole="User_2021" ToRole="Standings_2021" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasPaid" Type="Boolean" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="PayCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopScorerID" Type="Int32" />
    <Property Name="IsWinner" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BonusPoints" Relationship="Model.BonusPoints2_2022" FromRole="User_2022" ToRole="BonusPoints_2022" />
    <NavigationProperty Name="Standings" Relationship="Model.FK_Standings_Standings_2022" FromRole="User_2022" ToRole="Standings_2022" />
    <NavigationProperty Name="TopScorer" Relationship="Model.User_Topscorer_2022" FromRole="User_2022" ToRole="TopScorer_2022" />
    <NavigationProperty Name="UserBronzeTeam" Relationship="Model.FK_UserBronzeTeam_User_2022" FromRole="User_2022" ToRole="UserBronzeTeam_2022" />
    <NavigationProperty Name="UserFinalTeams" Relationship="Model.FK_UserFinalTeams_User_2022" FromRole="User_2022" ToRole="UserFinalTeams_2022" />
    <NavigationProperty Name="UserGoldTeam" Relationship="Model.FK_UserGoldTeam_User_2022" FromRole="User_2022" ToRole="UserGoldTeam_2022" />
    <NavigationProperty Name="UserMatches" Relationship="Model.FK_UserMatch_User_2022" FromRole="User_2022" ToRole="UserMatch_2022" />
    <NavigationProperty Name="UserPlayoffTeams" Relationship="Model.FK_UserPlayoffTeams_User_2022" FromRole="User_2022" ToRole="UserPlayoffTeams_2022" />
    <NavigationProperty Name="UserQFTeams" Relationship="Model.FK_UserQFTeams_User_2022" FromRole="User_2022" ToRole="UserQFTeams_2022" />
    <NavigationProperty Name="UserSFTeams" Relationship="Model.FK_UserSFTeams_User_2022" FromRole="User_2022" ToRole="UserSFTeams_2022" />
    <NavigationProperty Name="UserSilverTeam" Relationship="Model.FK_UserSilverTeam_User_2022" FromRole="User_2022" ToRole="UserSilverTeam_2022" />
  </EntityType>
  <EntityType Name="UserBronzeTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserBronzeTeam_Team_2022" FromRole="UserBronzeTeam_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserBronzeTeam_User_2022" FromRole="UserBronzeTeam_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserFinalTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserFinalTeams_Team_2022" FromRole="UserFinalTeams_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserFinalTeams_User_2022" FromRole="UserFinalTeams_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserGoldTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserGoldTeam_Team_2022" FromRole="UserGoldTeam_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserGoldTeam_User_2022" FromRole="UserGoldTeam_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserMatch">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="MatchID" Type="Int32" Nullable="false" />
    <Property Name="HomeGoals" Type="Byte" />
    <Property Name="AwayGoals" Type="Byte" />
    <Property Name="ResultMark" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Match" Relationship="Model.FK_UserMatch_Match_2022" FromRole="UserMatch_2022" ToRole="Match_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserMatch_User_2022" FromRole="UserMatch_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserPlayoffTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <Property Name="Position" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserPlayoffTeams_Team_2022" FromRole="UserPlayoffTeams_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserPlayoffTeams_User_2022" FromRole="UserPlayoffTeams_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserQFTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserQFTeams_Team_2022" FromRole="UserQFTeams_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserQFTeams_User_2022" FromRole="UserQFTeams_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserSFTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserSFTeams_Team_2022" FromRole="UserSFTeams_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserSFTeams_User_2022" FromRole="UserSFTeams_2022" ToRole="User_2022" />
  </EntityType>
  <EntityType Name="UserSilverTeam">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Byte" />
    <NavigationProperty Name="Team" Relationship="Model.FK_UserSilverTeam_Team_2022" FromRole="UserSilverTeam_2022" ToRole="Team_2022" />
    <NavigationProperty Name="User" Relationship="Model.FK_UserSilverTeam_User_2022" FromRole="UserSilverTeam_2022" ToRole="User_2022" />
  </EntityType>
  <Association Name="Blog_Comment_2022">
    <End Type="Model.BlogEntry" Role="BlogEntry_2022" Multiplicity="0..1" />
    <End Type="Model.Comment" Role="Comment_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment_2022">
        <PropertyRef Name="BlogEntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BonusPoints2_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.BonusPoints" Role="BonusPoints_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BonusPoints_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_AwayTeam_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.Match" Role="Match_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match_2022">
        <PropertyRef Name="AwayTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_HomeTeam_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.Match" Role="Match_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Match_2022">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMatch_Match_2022">
    <End Type="Model.Match" Role="Match_2022" Multiplicity="1" />
    <End Type="Model.UserMatch" Role="UserMatch_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMatch_2022">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2018">
    <End Type="Model.User_2018" Role="User_2018" Multiplicity="1" />
    <End Type="Model.Standings_2018" Role="Standings_2018" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2018">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2018">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2021">
    <End Type="Model.User_2021" Role="User_2021" Multiplicity="1" />
    <End Type="Model.Standings_2021" Role="Standings_2021" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2021">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2021">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.Standing" Role="Standings_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBronzeTeam_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserBronzeTeam" Role="UserBronzeTeam_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserBronzeTeam_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFinalTeams_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserFinalTeam" Role="UserFinalTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFinalTeams_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGoldTeam_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserGoldTeam" Role="UserGoldTeam_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGoldTeam_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPlayoffTeams_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserPlayoffTeam" Role="UserPlayoffTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPlayoffTeams_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQFTeams_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserQFTeam" Role="UserQFTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQFTeams_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSFTeams_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserSFTeam" Role="UserSFTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSFTeams_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSilverTeam_Team_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.UserSilverTeam" Role="UserSilverTeam_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSilverTeam_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_TeamStats_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="1" />
    <End Type="Model.TeamStats" Role="TeamStats_2022" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeamStats_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_TopScorer_2022">
    <End Type="Model.Team" Role="Team_2022" Multiplicity="0..1" />
    <End Type="Model.TopScorer" Role="TopScorer_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TopScorer_2022">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Topscorer_2022">
    <End Type="Model.TopScorer" Role="TopScorer_2022" Multiplicity="0..1" />
    <End Type="Model.User" Role="User_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopScorer_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_2022">
        <PropertyRef Name="TopScorerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBronzeTeam_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserBronzeTeam" Role="UserBronzeTeam_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserBronzeTeam_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFinalTeams_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserFinalTeam" Role="UserFinalTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserFinalTeams_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGoldTeam_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserGoldTeam" Role="UserGoldTeam_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGoldTeam_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMatch_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserMatch" Role="UserMatch_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserMatch_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPlayoffTeams_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserPlayoffTeam" Role="UserPlayoffTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPlayoffTeams_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQFTeams_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserQFTeam" Role="UserQFTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserQFTeams_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSFTeams_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserSFTeam" Role="UserSFTeams_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSFTeams_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSilverTeam_User_2022">
    <End Type="Model.User" Role="User_2022" Multiplicity="1" />
    <End Type="Model.UserSilverTeam" Role="UserSilverTeam_2022" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2022">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSilverTeam_2022">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>