<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Tips_Entities">
    <EntitySetMapping Name="User_2010">
      <EntityTypeMapping TypeName="Model.User_2010">
        <MappingFragment StoreEntitySet="User_2010">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2012">
      <EntityTypeMapping TypeName="Model.User_2012">
        <MappingFragment StoreEntitySet="User_2012">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2014">
      <EntityTypeMapping TypeName="Model.User_2014">
        <MappingFragment StoreEntitySet="User_2014">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2016">
      <EntityTypeMapping TypeName="Model.User_2016">
        <MappingFragment StoreEntitySet="User_2016">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2010">
      <EntityTypeMapping TypeName="Model.Standings_2010">
        <MappingFragment StoreEntitySet="Standings_2010">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2012">
      <EntityTypeMapping TypeName="Model.Standings_2012">
        <MappingFragment StoreEntitySet="Standings_2012">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2014">
      <EntityTypeMapping TypeName="Model.Standings_2014">
        <MappingFragment StoreEntitySet="Standings_2014">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2016">
      <EntityTypeMapping TypeName="Model.Standings_2016">
        <MappingFragment StoreEntitySet="Standings_2016">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogEntry">
      <EntityTypeMapping TypeName="Model.BlogEntry">
        <MappingFragment StoreEntitySet="BlogEntry_2022">
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonusPoints">
      <EntityTypeMapping TypeName="Model.BonusPoints">
        <MappingFragment StoreEntitySet="BonusPoints_2022">
          <ScalarProperty Name="HalfPoint" ColumnName="HalfPoint" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comment_2022">
          <ScalarProperty Name="BlogEntryID" ColumnName="BlogEntryID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="Model.Match">
        <MappingFragment StoreEntitySet="Match_2022">
          <ScalarProperty Name="AwayWinPercent" ColumnName="AwayWinPercent" />
          <ScalarProperty Name="DrawPercent" ColumnName="DrawPercent" />
          <ScalarProperty Name="HomeWinPercent" ColumnName="HomeWinPercent" />
          <ScalarProperty Name="ResultMark" ColumnName="ResultMark" />
          <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
          <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AwayTeamID" ColumnName="AwayTeamID" />
          <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2018">
      <EntityTypeMapping TypeName="Model.Standings_2018">
        <MappingFragment StoreEntitySet="Standings_2018">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2021">
      <EntityTypeMapping TypeName="Model.Standings_2021">
        <MappingFragment StoreEntitySet="Standings_2021">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings">
      <EntityTypeMapping TypeName="Model.Standing">
        <MappingFragment StoreEntitySet="Standings_2022">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Model.Team">
        <MappingFragment StoreEntitySet="Team_2022">
          <ScalarProperty Name="PlayOffPos" ColumnName="PlayOffPos" />
          <ScalarProperty Name="WonBronze" ColumnName="WonBronze" />
          <ScalarProperty Name="WonSilver" ColumnName="WonSilver" />
          <ScalarProperty Name="WonGold" ColumnName="WonGold" />
          <ScalarProperty Name="IsInFinal" ColumnName="IsInFinal" />
          <ScalarProperty Name="IsInSemiFinals" ColumnName="IsInSemiFinals" />
          <ScalarProperty Name="IsInQuarterFinals" ColumnName="IsInQuarterFinals" />
          <ScalarProperty Name="IsInPlayOffs" ColumnName="IsInPlayOffs" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamStats">
      <EntityTypeMapping TypeName="Model.TeamStats">
        <MappingFragment StoreEntitySet="TeamStats_2022">
          <ScalarProperty Name="ConcededGoals" ColumnName="ConcededGoals" />
          <ScalarProperty Name="ScoredGoals" ColumnName="ScoredGoals" />
          <ScalarProperty Name="GoldPercent" ColumnName="GoldPercent" />
          <ScalarProperty Name="SilverPercent" ColumnName="SilverPercent" />
          <ScalarProperty Name="BronzePercent" ColumnName="BronzePercent" />
          <ScalarProperty Name="FinalPercent" ColumnName="FinalPercent" />
          <ScalarProperty Name="SemiFinalPercent" ColumnName="SemiFinalPercent" />
          <ScalarProperty Name="QuarterFinalPercent" ColumnName="QuarterFinalPercent" />
          <ScalarProperty Name="PlayoffPercent" ColumnName="PlayoffPercent" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopScorers">
      <EntityTypeMapping TypeName="Model.TopScorer">
        <MappingFragment StoreEntitySet="TopScorer_2022">
          <ScalarProperty Name="WinPercent" ColumnName="WinPercent" />
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2018">
      <EntityTypeMapping TypeName="Model.User_2018">
        <MappingFragment StoreEntitySet="User_2018">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2021">
      <EntityTypeMapping TypeName="Model.User_2021">
        <MappingFragment StoreEntitySet="User_2021">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User_2022">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBronzeTeam">
      <EntityTypeMapping TypeName="Model.UserBronzeTeam">
        <MappingFragment StoreEntitySet="UserBronzeTeam_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFinalTeam">
      <EntityTypeMapping TypeName="Model.UserFinalTeam">
        <MappingFragment StoreEntitySet="UserFinalTeams_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGoldTeam">
      <EntityTypeMapping TypeName="Model.UserGoldTeam">
        <MappingFragment StoreEntitySet="UserGoldTeam_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMatches">
      <EntityTypeMapping TypeName="Model.UserMatch">
        <MappingFragment StoreEntitySet="UserMatch_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ResultMark" ColumnName="ResultMark" />
          <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
          <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
          <ScalarProperty Name="MatchID" ColumnName="MatchID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPlayoffTeam">
      <EntityTypeMapping TypeName="Model.UserPlayoffTeam">
        <MappingFragment StoreEntitySet="UserPlayoffTeams_2022">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserQFTeam">
      <EntityTypeMapping TypeName="Model.UserQFTeam">
        <MappingFragment StoreEntitySet="UserQFTeams_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSFTeam">
      <EntityTypeMapping TypeName="Model.UserSFTeam">
        <MappingFragment StoreEntitySet="UserSFTeams_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSilverTeam">
      <EntityTypeMapping TypeName="Model.UserSilverTeam">
        <MappingFragment StoreEntitySet="UserSilverTeam_2022">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>