<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Standings_2010">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="Standings_2012">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="Standings_2014">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="Standings_2016">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="Standings_2018">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="Standings_2021">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="Standings_2024">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UpdateDate" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TotalPoints" Type="smallint" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Position" Type="smallint" />
  </EntityType>
  <EntityType Name="TeamStats_2026">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="PlayoffPercent" Type="float" />
    <Property Name="QuarterFinalPercent" Type="float" />
    <Property Name="SemiFinalPercent" Type="float" />
    <Property Name="FinalPercent" Type="float" />
    <Property Name="BronzePercent" Type="float" />
    <Property Name="SilverPercent" Type="float" />
    <Property Name="GoldPercent" Type="float" />
    <Property Name="ScoredGoals" Type="tinyint" />
    <Property Name="ConcededGoals" Type="tinyint" />
  </EntityType>
  <EntityType Name="User_2010">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_2012">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_2014">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_2016">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_2018">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_2021">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_2024">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HasPaid" Type="bit" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PayCode" Type="nvarchar" MaxLength="50" />
    <Property Name="TopScorerID" Type="int" />
    <Property Name="IsWinner" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Standings_Standings">
    <End Role="User_2010" Type="Self.User_2010" Multiplicity="1" />
    <End Role="Standings_2010" Type="Self.Standings_2010" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2010">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2010">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2012">
    <End Role="User_2012" Type="Self.User_2012" Multiplicity="1" />
    <End Role="Standings_2012" Type="Self.Standings_2012" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2012">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2012">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2014">
    <End Role="User_2014" Type="Self.User_2014" Multiplicity="1" />
    <End Role="Standings_2014" Type="Self.Standings_2014" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2014">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2014">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2016">
    <End Role="User_2016" Type="Self.User_2016" Multiplicity="1" />
    <End Role="Standings_2016" Type="Self.Standings_2016" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2016">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2016">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2018">
    <End Role="User_2018" Type="Self.User_2018" Multiplicity="1" />
    <End Role="Standings_2018" Type="Self.Standings_2018" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2018">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2018">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2021">
    <End Role="User_2021" Type="Self.User_2021" Multiplicity="1" />
    <End Role="Standings_2021" Type="Self.Standings_2021" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2021">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2021">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Standings_Standings_2024">
    <End Role="User_2024" Type="Self.User_2024" Multiplicity="1" />
    <End Role="Standings_2024" Type="Self.Standings_2024" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_2024">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Standings_2024">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Standings_2010" EntityType="Self.Standings_2010" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standings_2012" EntityType="Self.Standings_2012" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standings_2014" EntityType="Self.Standings_2014" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standings_2016" EntityType="Self.Standings_2016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standings_2018" EntityType="Self.Standings_2018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standings_2021" EntityType="Self.Standings_2021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standings_2024" EntityType="Self.Standings_2024" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamStats_2026" EntityType="Self.TeamStats_2026" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2010" EntityType="Self.User_2010" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2012" EntityType="Self.User_2012" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2014" EntityType="Self.User_2014" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2016" EntityType="Self.User_2016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2018" EntityType="Self.User_2018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2021" EntityType="Self.User_2021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_2024" EntityType="Self.User_2024" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Standings_Standings" Association="Self.FK_Standings_Standings">
      <End Role="User_2010" EntitySet="User_2010" />
      <End Role="Standings_2010" EntitySet="Standings_2010" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2012" Association="Self.FK_Standings_Standings_2012">
      <End Role="User_2012" EntitySet="User_2012" />
      <End Role="Standings_2012" EntitySet="Standings_2012" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2014" Association="Self.FK_Standings_Standings_2014">
      <End Role="User_2014" EntitySet="User_2014" />
      <End Role="Standings_2014" EntitySet="Standings_2014" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2016" Association="Self.FK_Standings_Standings_2016">
      <End Role="User_2016" EntitySet="User_2016" />
      <End Role="Standings_2016" EntitySet="Standings_2016" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2018" Association="Self.FK_Standings_Standings_2018">
      <End Role="User_2018" EntitySet="User_2018" />
      <End Role="Standings_2018" EntitySet="Standings_2018" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2021" Association="Self.FK_Standings_Standings_2021">
      <End Role="User_2021" EntitySet="User_2021" />
      <End Role="Standings_2021" EntitySet="Standings_2021" />
    </AssociationSet>
    <AssociationSet Name="FK_Standings_Standings_2024" Association="Self.FK_Standings_Standings_2024">
      <End Role="User_2024" EntitySet="User_2024" />
      <End Role="Standings_2024" EntitySet="Standings_2024" />
    </AssociationSet>
  </EntityContainer>
</Schema>