<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Tips_Entities">
    <EntitySetMapping Name="User_2010">
      <EntityTypeMapping TypeName="Model.User_2010">
        <MappingFragment StoreEntitySet="User_2010">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2012">
      <EntityTypeMapping TypeName="Model.User_2012">
        <MappingFragment StoreEntitySet="User_2012">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2014">
      <EntityTypeMapping TypeName="Model.User_2014">
        <MappingFragment StoreEntitySet="User_2014">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2016">
      <EntityTypeMapping TypeName="Model.User_2016">
        <MappingFragment StoreEntitySet="User_2016">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2010">
      <EntityTypeMapping TypeName="Model.Standings_2010">
        <MappingFragment StoreEntitySet="Standings_2010">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2012">
      <EntityTypeMapping TypeName="Model.Standings_2012">
        <MappingFragment StoreEntitySet="Standings_2012">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2014">
      <EntityTypeMapping TypeName="Model.Standings_2014">
        <MappingFragment StoreEntitySet="Standings_2014">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2016">
      <EntityTypeMapping TypeName="Model.Standings_2016">
        <MappingFragment StoreEntitySet="Standings_2016">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2018">
      <EntityTypeMapping TypeName="Model.Standings_2018">
        <MappingFragment StoreEntitySet="Standings_2018">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2021">
      <EntityTypeMapping TypeName="Model.Standings_2021">
        <MappingFragment StoreEntitySet="Standings_2021">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2018">
      <EntityTypeMapping TypeName="Model.User_2018">
        <MappingFragment StoreEntitySet="User_2018">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2021">
      <EntityTypeMapping TypeName="Model.User_2021">
        <MappingFragment StoreEntitySet="User_2021">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Standings_2024">
      <EntityTypeMapping TypeName="Model.Standings_2024">
        <MappingFragment StoreEntitySet="Standings_2024">
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_2024">
      <EntityTypeMapping TypeName="Model.User_2024">
        <MappingFragment StoreEntitySet="User_2024">
          <ScalarProperty Name="IsWinner" ColumnName="IsWinner" />
          <ScalarProperty Name="TopScorerID" ColumnName="TopScorerID" />
          <ScalarProperty Name="PayCode" ColumnName="PayCode" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="HasPaid" ColumnName="HasPaid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamStats">
      <EntityTypeMapping TypeName="Model.TeamStats">
        <MappingFragment StoreEntitySet="TeamStats_2026">
          <ScalarProperty Name="ConcededGoals" ColumnName="ConcededGoals" />
          <ScalarProperty Name="ScoredGoals" ColumnName="ScoredGoals" />
          <ScalarProperty Name="GoldPercent" ColumnName="GoldPercent" />
          <ScalarProperty Name="SilverPercent" ColumnName="SilverPercent" />
          <ScalarProperty Name="BronzePercent" ColumnName="BronzePercent" />
          <ScalarProperty Name="FinalPercent" ColumnName="FinalPercent" />
          <ScalarProperty Name="SemiFinalPercent" ColumnName="SemiFinalPercent" />
          <ScalarProperty Name="QuarterFinalPercent" ColumnName="QuarterFinalPercent" />
          <ScalarProperty Name="PlayoffPercent" ColumnName="PlayoffPercent" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>