<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d210b8eff0c4fdda5baee5baf4e7210" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Model.User_2010" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2012" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2014" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2016" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Standings_2010" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standings_2012" Width="1.5" PointX="2.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standings_2014" Width="1.5" PointX="4.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standings_2016" Width="1.5" PointX="6.375" PointY="4.375" />
        <AssociationConnector Association="Model.FK_Standings_Standings" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2012" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2014" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2016" />
        <EntityTypeShape EntityType="Model.Standings_2018" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Standings_2021" Width="1.5" PointX="10.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.User_2018" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2021" Width="1.5" PointX="10.25" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2018" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2021" />
        <EntityTypeShape EntityType="Model.BlogEntry_2026" Width="1.5" PointX="12.375" PointY="6" />
        <EntityTypeShape EntityType="Model.BonusPoints_2026" Width="1.5" PointX="21.125" PointY="47.625" />
        <EntityTypeShape EntityType="Model.Comment_2026" Width="1.5" PointX="14.625" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Match_2026" Width="1.5" PointX="16.625" PointY="35" />
        <EntityTypeShape EntityType="Model.Standings_2024" Width="1.5" PointX="14.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Standings_2026" Width="1.5" PointX="21.125" PointY="50.625" />
        <EntityTypeShape EntityType="Model.Team_2026" Width="1.5" PointX="14.375" PointY="26.25" />
        <EntityTypeShape EntityType="Model.TopScorer_2026" Width="1.5" PointX="16.625" PointY="48.875" />
        <EntityTypeShape EntityType="Model.User_2024" Width="1.5" PointX="12.375" PointY="1" />
        <EntityTypeShape EntityType="Model.User_2026" Width="1.5" PointX="18.875" PointY="47.5" />
        <EntityTypeShape EntityType="Model.UserBronzeTeam_2026" Width="1.5" PointX="21.125" PointY="44.625" />
        <EntityTypeShape EntityType="Model.UserFinalTeams_2026" Width="1.5" PointX="24.125" PointY="38.625" />
        <EntityTypeShape EntityType="Model.UserGoldTeam_2026" Width="1.5" PointX="24.125" PointY="35.625" />
        <EntityTypeShape EntityType="Model.UserMatch_2026" Width="1.5" PointX="24.125" PointY="42.75" />
        <EntityTypeShape EntityType="Model.UserPlayoffTeams_2026" Width="1.5" PointX="21.125" PointY="41.5" />
        <EntityTypeShape EntityType="Model.UserQFTeams_2026" Width="1.5" PointX="21.125" PointY="38.625" />
        <EntityTypeShape EntityType="Model.UserSFTeams_2026" Width="1.5" PointX="21.125" PointY="35.625" />
        <EntityTypeShape EntityType="Model.UserSilverTeam_2026" Width="1.5" PointX="21.125" PointY="32.625" />
        <AssociationConnector Association="Model.Blog_Comment_2026" />
        <AssociationConnector Association="Model.BonusPoints2_2026" />
        <AssociationConnector Association="Model.FK_Match_AwayTeam_2026" />
        <AssociationConnector Association="Model.FK_Match_HomeTeam_2026" />
        <AssociationConnector Association="Model.FK_UserMatch_Match_2026" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2024" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2026" />
        <AssociationConnector Association="Model.FK_UserBronzeTeam_Team_2026" />
        <AssociationConnector Association="Model.FK_UserFinalTeams_Team_2026" />
        <AssociationConnector Association="Model.FK_UserGoldTeam_Team_2026" />
        <AssociationConnector Association="Model.FK_UserPlayoffTeams_Team_2026" />
        <AssociationConnector Association="Model.FK_UserQFTeams_Team_2026" />
        <AssociationConnector Association="Model.FK_UserSFTeams_Team_2026" />
        <AssociationConnector Association="Model.FK_UserSilverTeam_Team_2026" />
        <AssociationConnector Association="Model.Team_TopScorer_2026" />
        <AssociationConnector Association="Model.User_Topscorer_2026" />
        <AssociationConnector Association="Model.FK_UserBronzeTeam_User_2026" />
        <AssociationConnector Association="Model.FK_UserFinalTeams_User_2026" />
        <AssociationConnector Association="Model.FK_UserGoldTeam_User_2026" />
        <AssociationConnector Association="Model.FK_UserMatch_User_2026" />
        <AssociationConnector Association="Model.FK_UserPlayoffTeams_User_2026" />
        <AssociationConnector Association="Model.FK_UserQFTeams_User_2026" />
        <AssociationConnector Association="Model.FK_UserSFTeams_User_2026" />
        <AssociationConnector Association="Model.FK_UserSilverTeam_User_2026" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>