<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d210b8eff0c4fdda5baee5baf4e7210" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Model.User_2010" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2012" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2014" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2016" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Standings_2010" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standings_2012" Width="1.5" PointX="2.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standings_2014" Width="1.5" PointX="4.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standings_2016" Width="1.5" PointX="6.375" PointY="4.375" />
        <AssociationConnector Association="Model.FK_Standings_Standings" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2012" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2014" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2016" />
        <EntityTypeShape EntityType="Model.BlogEntry" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="Model.BonusPoints" Width="1.5" PointX="7.75" PointY="15.375" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="2.375" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Match" Width="1.5" PointX="1.25" PointY="17.125" />
        <EntityTypeShape EntityType="Model.Standings_2018" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Standings_2021" Width="1.5" PointX="10.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Standing" Width="1.5" PointX="7.75" PointY="12.5" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="1" PointY="11" />
        <EntityTypeShape EntityType="Model.TeamStats" Width="1.5" PointX="5.5" PointY="18.125" />
        <EntityTypeShape EntityType="Model.TopScorer" Width="1.5" PointX="3.25" PointY="13.625" />
        <EntityTypeShape EntityType="Model.User_2018" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User_2021" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.5" PointY="12.375" />
        <EntityTypeShape EntityType="Model.UserBronzeTeam" Width="1.5" PointX="7.625" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UserFinalTeam" Width="1.5" PointX="11.5" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UserGoldTeam" Width="1.5" PointX="11.625" PointY="14.875" />
        <EntityTypeShape EntityType="Model.UserMatch" Width="1.5" PointX="3.25" PointY="16.75" />
        <EntityTypeShape EntityType="Model.UserPlayoffTeam" Width="1.5" PointX="4" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UserQFTeam" Width="1.5" PointX="5.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UserSFTeam" Width="1.5" PointX="13.375" PointY="9.375" />
        <EntityTypeShape EntityType="Model.UserSilverTeam" Width="1.5" PointX="9.625" PointY="9.375" />
        <AssociationConnector Association="Model.Blog_Comment_2022" />
        <AssociationConnector Association="Model.BonusPoints2_2022" />
        <AssociationConnector Association="Model.FK_Match_AwayTeam_2022" />
        <AssociationConnector Association="Model.FK_Match_HomeTeam_2022" />
        <AssociationConnector Association="Model.FK_UserMatch_Match_2022" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2018" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2021" />
        <AssociationConnector Association="Model.FK_Standings_Standings_2022" />
        <AssociationConnector Association="Model.FK_UserBronzeTeam_Team_2022" />
        <AssociationConnector Association="Model.FK_UserFinalTeams_Team_2022" />
        <AssociationConnector Association="Model.FK_UserGoldTeam_Team_2022" />
        <AssociationConnector Association="Model.FK_UserPlayoffTeams_Team_2022" />
        <AssociationConnector Association="Model.FK_UserQFTeams_Team_2022" />
        <AssociationConnector Association="Model.FK_UserSFTeams_Team_2022" />
        <AssociationConnector Association="Model.FK_UserSilverTeam_Team_2022" />
        <AssociationConnector Association="Model.Team_TeamStats_2022" />
        <AssociationConnector Association="Model.Team_TopScorer_2022" />
        <AssociationConnector Association="Model.User_Topscorer_2022" />
        <AssociationConnector Association="Model.FK_UserBronzeTeam_User_2022" />
        <AssociationConnector Association="Model.FK_UserFinalTeams_User_2022" />
        <AssociationConnector Association="Model.FK_UserGoldTeam_User_2022" />
        <AssociationConnector Association="Model.FK_UserMatch_User_2022" />
        <AssociationConnector Association="Model.FK_UserPlayoffTeams_User_2022" />
        <AssociationConnector Association="Model.FK_UserQFTeams_User_2022" />
        <AssociationConnector Association="Model.FK_UserSFTeams_User_2022" />
        <AssociationConnector Association="Model.FK_UserSilverTeam_User_2022" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>